<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.xyh.bestnews.NewsActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </FrameLayout>

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turquoise"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/radiobtnSytle"
            android:checked="true"
            android:drawableTop="@drawable/home_selector"
            android:text="@string/main_tab1"/>

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/radiobtnSytle"
            android:drawableTop="@drawable/smartservice_selector"
            android:text="@string/main_tab2"/>

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/radiobtnSytle"
            android:drawableTop="@drawable/setting_selector"
            android:text="@string/main_tab3"/>

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/radiobtnSytle"
            android:drawableTop="@drawable/gov_selector"
            android:text="@string/main_tab4"/>
    </RadioGroup>
</LinearLayout>
