<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_left"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/loading_01" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/img_left"
        android:textSize="25sp"
        android:textColor="@color/firebrick"
        android:text="@string/layout_one_head" />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_vp_time"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/img_left"
        android:layout_alignBottom="@+id/img_left"
        android:gravity="right"
        android:textColor="@color/gold" />

</RelativeLayout>