<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_head"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerInside"
        android:src="@mipmap/loading_01" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:text="@string/layout_one_head"
        android:background="@color/silver"
        android:textSize="@dimen/text_size" />

</RelativeLayout>